:root {
    /* --- NOUVELLE PALETTE "PAPIER & ENCRE" --- */
    --bg-color: #F3F0E7;       /* Beige Crème (couleur du papier) */
    --text-main: #1A1A1A;      /* Noir Encre (pas tout à fait noir pur, plus doux) */
    --accent-color: #006B5E;   /* Vert Vintage (comme les feuilles de l'image) */
    --card-bg: #E6E2D6;        /* Un beige un peu plus foncé pour les cartes */
    
    /* --- NOUVELLES POLICES --- */
    --font-display: 'Fraunces', serif;   /* Le style Rétro des titres */
    --font-body: 'Outfit', sans-serif;   /* Le style propre du texte */
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: var(--font-body); /* Le texte par défaut est moderne */
    overflow-x: hidden;
    /* On ajoute un léger "bruit" pour l'effet papier texturé (optionnel) */
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
}

/* --- TYPOGRAPHIE SPÉCIFIQUE --- */

/* Les gros titres en mode "70s" */
h1, h2, .project-title {
    font-family: var(--font-display);
    font-weight: 900; /* Très gras comme sur l'image */
    letter-spacing: -1px; /* On resserre les lettres pour le style vintage */
}

/* Le texte courant */
p, .project-cat, .project-number {
    font-family: var(--font-body);
}

/* --- AJUSTEMENTS DES CARTES (BENTO) POUR CE STYLE --- */
.project-card {
    background-color: var(--card-bg); /* Beige foncé */
    border: 2px solid var(--text-main); /* Bordure noire style "BD/Illustration" */
    color: var(--text-main);
    box-shadow: 4px 4px 0px var(--text-main); /* Ombre dure "Pop Art" */
    backdrop-filter: none; /* On enlève le flou de verre, ça ne va pas avec le rétro */
}

.project-card:hover {
    border-color: var(--accent-color);
    box-shadow: 6px 6px 0px var(--accent-color); /* L'ombre devient verte au survol */
    transform: translate(-2px, -2px); /* Petit mouvement */
}

/* --- LE CURSEUR --- */
.cursor {
    border: 2px solid var(--text-main);
    background-color: var(--accent-color);
    mix-blend-mode: normal; /* Plus de mode "négatif", juste une couleur pleine */
    opacity: 0.8;
}

.project-cat {
    color: var(--accent-color);
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid var(--text-main);
    padding: 5px 10px;
    border-radius: 50px; /* Style "Badge" arrondi comme sur l'image */
    display: inline-block;
    font-size: 0.8rem;
    background: #fff;
}