/* --- NOUVEAU STYLE CV (3 COLONNES) --- */
.resume-section {
    padding: 100px 5vw;
    border-top: 2px solid var(--text-main);
    background-color: var(--bg-color);
}

/* Grille 3 colonnes */
.resume-grid-v2 {
    display: grid;
    grid-template-columns: 1fr 1fr 0.8fr; /* La colonne skills est un peu plus étroite */
    gap: 60px;
}

.resume-title {
    font-size: 2.2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 900;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Style des items Expérience/Formation */
.resume-item {
    margin-bottom: 40px;
}

.resume-item .date {
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--text-main); /* Noir comme sur l'image */
    display: block;
    margin-bottom: 5px;
}

.resume-item h4 {
    font-family: var(--font-body); /* Police bâton propre */
    font-size: 1.2rem;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--accent-color); /* Le titre en couleur (Vert ou Bleu) */
    margin-bottom: 5px;
}

.resume-item .company {
    display: block;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.resume-item p {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #444;
    max-width: 90%;
}

/* --- STYLE DES BADGES (APTITUDES) --- */
/* C'est ce qui donne le look "Angèle Bappel" */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.skill-badge {
    background: #fff;
    border: 2px solid var(--text-main);
    color: var(--text-main);
    padding: 8px 16px;
    border-radius: 50px; /* Forme de pilule */
    font-weight: 800;
    font-size: 0.8rem;
    text-transform: uppercase;
    box-shadow: 4px 4px 0px var(--text-main); /* Ombre dure noire */
    transition: transform 0.2s, box-shadow 0.2s;
}

.skill-badge:hover {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0px var(--accent-color); /* Ombre colorée au survol */
}

/* --- STYLE HOBBIES --- */
.hobbies-container {
    display: flex;
    gap: 20px;
}

.hobby-item {
    text-align: center;
}

.hobby-icon {
    width: 60px;
    height: 60px;
    background: #fff;
    border: 2px solid var(--text-main);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 10px;
    box-shadow: 4px 4px 0px var(--accent-color);
}

.hobby-item span {
    font-weight: 700;
    font-size: 0.9rem;
}

/* --- CONTACT MINI --- */
.contact-mini p {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 1.1rem;
}

/* --- RESPONSIVE MOBILE --- */
@media (max-width: 1024px) {
    .resume-grid-v2 {
        grid-template-columns: 1fr; /* Tout en 1 colonne sur mobile */
        gap: 40px;
    }
    .desktop-spacer { display: none; }
}